# AOU

./: README.md  entityUML.ucls  pom.xml
AOU_documents/: AOU.pptx  AOU_StarterScript.sql  AOU_VideoLinks.txt
src/main/java/edu/neu/aou/: AouApplication.java  ServletInitializer.java
src/main/java/edu/neu/aou/Configuration/: AOUConfiguration.java  AOUSecurityInitializer.java  AOUServletConfigInitializer.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/edu/neu/aou/Controller/: AdminController.java  HomeController.java  RegistrationController.java  UserController.java  VendorController.java
src/main/java/edu/neu/aou/DAO/: AdminDao.java  AdminDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  VendorDao.java  VendorDaoImpl.java
src/main/java/edu/neu/aou/Entity/: BulkOrder.java  Item.java  Order.java  Role.java  User.java
src/main/java/edu/neu/aou/Service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/edu/neu/aou/Validations/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties  log4j.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/views/: access-Denied.jsp  active-Orders.jsp  bulkOrder-Form.jsp  cart-summary.jsp  confirm-Order.jsp  dashboard.jsp  exception.jsp  expired-Orders.jsp  home.jsp  login.jsp  offer-Form.jsp  order-History.jsp  product-Confirmation.jsp  product-Form.jsp  registration-Confirmation.jsp  show-VendorOrders.jsp  show-Vendors.jsp  show-items.jsp  user-Form.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/resources/css/: style.css
src/test/java/edu/neu/aou/: AouApplicationTests.java
